Cloning from https://github.com/25ayu25/BEGC-FinancialManagementSystem
==> Checking out commit b908fcdc9aaf6bb2c16c54eb8bdd7f3f940f403e in branch main
==> Downloading cache...
==> Transferred 165MB in 8s. Extraction took 3s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm ci && npx esbuild server/app.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js'...
added 549 packages, and audited 550 packages in 7s
72 packages are looking for funding
  run `npm fund` for details
3 low severity vulnerabilities
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
  dist/index.js  78.9kb
⚡ Done in 8ms
==> Uploading build...
==> Uploaded in 7.6s. Compression took 3.4s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
Seeding initial data...
10:24:20 PM [api] 🚀 Bahr El Ghazal Clinic API running on port 10000
Seeding initial data...
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://bgc-financialmanagementsystem.onrender.com
==> 
Database seeded successfully!
Database seeded successfully!
10:24:23 PM [api] Database seeded successfully
==> ///////////////////////////////////////////////////////////
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
10:34:37 PM [api] GET /api/dashboard/2025/8 401 in 2ms :: {"error":"Authentication required"}
Auth check - Cookie exists: false
10:34:37 PM [api] GET /api/auth/user 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
10:34:37 PM [api] GET /api/departments 401 in 0ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
10:34:37 PM [api] GET /api/income-trends/2025/8 401 in 1ms :: {"error":"Authentication required"}
Auth check - Cookie exists: false
10:34:56 PM [api] GET /api/auth/user 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
10:34:56 PM [api] GET /api/income-trends/2025/8 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
10:34:56 PM [api] GET /api/dashboard/2025/8 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
10:34:56 PM [api] GET /api/departments 401 in 1ms :: {"error":"Authentication required"}
10:35:13 PM [api] POST /api/auth/login 401 in 1677ms :: {"error":"Invalid credentials"}
10:35:22 PM [api] POST /api/auth/login 200 in 41ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","role":"admin","location":"usa","fullName":"Ayu Tn"}
Auth check - Cookie exists: false
10:35:23 PM [api] GET /api/auth/user 200 in 8ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","email":"ayuudlls@gmail.com","role":"admin","location":"u…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
10:35:23 PM [api] GET /api/dashboard/2025/8 200 in 213ms :: {"totalIncome":"15000.00","totalIncomeSSP":"15000.00","totalIncomeUSD":"10000.00","totalExpenses":"4000.00","totalExpen…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
10:35:23 PM [api] GET /api/departments 200 in 16ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
10:35:25 PM [api] GET /api/income-trends/2025/8 200 in 1631ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Auth check - Cookie exists: false
10:35:35 PM [api] GET /api/auth/user 304 in 7ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","email":"ayuudlls@gmail.com","role":"admin","location":"u…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
10:35:35 PM [api] GET /api/departments 304 in 13ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
10:35:35 PM [api] GET /api/dashboard/2025/8 304 in 76ms :: {"totalIncome":"15000.00","totalIncomeSSP":"15000.00","totalIncomeUSD":"10000.00","totalExpenses":"4000.00","totalExpen…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
10:35:35 PM [api] GET /api/income-trends/2025/8 304 in 17ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
10:35:38 PM [api] GET /api/dashboard/2025/8 200 in 72ms :: {"totalIncome":"15000.00","totalIncomeSSP":"15000.00","totalIncomeUSD":"12000.00","totalExpenses":"4000.00","totalExpen…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
10:35:38 PM [api] GET /api/income-trends/2025/8 200 in 16ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…