Cloning from https://github.com/25ayu25/BEGC-FinancialManagementSystem
==> Checking out commit db8eeb633f821470f459004a95ac4f5fc68633ac in branch main
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm ci && npx esbuild server/app.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js'...
added 637 packages, and audited 638 packages in 20s
79 packages are looking for funding
  run `npm fund` for details
17 vulnerabilities (3 low, 14 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
  dist/index.js  79.4kb
⚡ Done in 9ms
==> Uploading build...
==> Uploaded in 11.0s. Compression took 5.4s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
Seeding initial data...
10:58:56 PM [api] 🚀 Bahr El Ghazal Clinic API running on port 10000
Seeding initial data...
Database seeded successfully!
Database seeded successfully!
10:59:00 PM [api] Database seeded successfully
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://bgc-financialmanagementsystem.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
10:59:56 PM [api] POST /api/auth/logout 200 in 1ms :: {"success":true,"message":"Logged out successfully"}
Auth check - Cookie exists: false
11:00:43 PM [api] GET /api/auth/user 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
11:00:43 PM [api] GET /api/dashboard/2025/8 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
11:00:43 PM [api] GET /api/departments 401 in 0ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
11:00:43 PM [api] GET /api/income-trends/2025/8 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
11:01:04 PM [api] GET /api/dashboard/2025/8 401 in 1ms :: {"error":"Authentication required"}
Auth check - Cookie exists: false
11:01:04 PM [api] GET /api/auth/user 401 in 0ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
11:01:04 PM [api] GET /api/departments 401 in 0ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
11:01:04 PM [api] GET /api/income-trends/2025/8 401 in 1ms :: {"error":"Authentication required"}
11:01:23 PM [api] POST /api/auth/login 200 in 1865ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"Ayu","role":"admin","location":"clinic","fullName":"Ayele"}
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:01:24 PM [api] GET /api/departments 200 in 11ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:01:24 PM [api] GET /api/dashboard/2025/8 200 in 105ms :: {"totalIncome":"15000.00","totalIncomeSSP":"15000.00","totalIncomeUSD":"15000.00","totalExpenses":"4000.00","totalExpen…
Auth check - Cookie exists: false
11:01:24 PM [api] GET /api/auth/user 200 in 6ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"Ayu","email":"ayuudlls@gmail.com","role":"admin","location":"c…
11:01:25 PM [api] GET /api/income-trends/2025/8 200 in 1467ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:01:30 PM [api] GET /api/insurance-providers 200 in 12ms :: [{"id":"12ad9c4a-2a0c-4636-93a2-6e0e5791bb8c","code":"JUBILEE","name":"Jubilee Insurance","isActive":true},{"id":"ef6ac…
No date filtering applied - showing all transactions
11:01:30 PM [api] GET /api/transactions 200 in 18ms :: {"transactions":[{"id":"543cd488-b8d6-4f8a-b4f7-e9bf916fd7d0","type":"income","departmentId":null,"amount":"5000.00","c…
Auth check - Cookie exists: false
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:06 PM [api] GET /api/auth/user 304 in 3655ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"Ayu","email":"ayuudlls@gmail.com","role":"admin","location":"c…
11:02:06 PM [api] GET /api/departments 304 in 3659ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
11:02:06 PM [api] GET /api/income-trends/2025/8 304 in 3750ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
11:02:06 PM [api] GET /api/dashboard/2025/8 304 in 3717ms :: {"totalIncome":"15000.00","totalIncomeSSP":"15000.00","totalIncomeUSD":"15000.00","totalExpenses":"4000.00","totalExpen…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:08 PM [api] GET /api/insurance-providers 304 in 10ms :: [{"id":"12ad9c4a-2a0c-4636-93a2-6e0e5791bb8c","code":"JUBILEE","name":"Jubilee Insurance","isActive":true},{"id":"ef6ac…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Searching patient volume for 2025/8 between 2025-08-01T00:00:00.000Z and 2025-08-31T23:59:59.999Z
Found 3 patient volume records for month 8/2025
11:02:08 PM [api] GET /api/patient-volume/period/2025/8 200 in 12ms :: [{"id":"c027daee-3613-4c18-9804-57e6c10b83e7","date":"2025-08-15T07:00:00.000Z","departmentId":null,"patientCount":30,"…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
No date filtering applied - showing all transactions
11:02:16 PM [api] GET /api/transactions 304 in 15ms :: {"transactions":[{"id":"543cd488-b8d6-4f8a-b4f7-e9bf916fd7d0","type":"income","departmentId":null,"amount":"5000.00","c…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:22 PM [api] DELETE /api/transactions/543cd488-b8d6-4f8a-b4f7-e9bf916fd7d0 200 in 72ms :: {"success":true}
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
No date filtering applied - showing all transactions
11:02:23 PM [api] GET /api/transactions 200 in 17ms :: {"transactions":[{"id":"21e841fa-28ce-4d2c-9b3e-eb941a864b7e","type":"income","departmentId":"60372e9f-3b86-4fe4-82cf-2…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:24 PM [api] GET /api/dashboard/2025/8 200 in 82ms :: {"totalIncome":"15000.00","totalIncomeSSP":"15000.00","totalIncomeUSD":"10000.00","totalExpenses":"4000.00","totalExpen…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Auth check - Cookie exists: false
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:35 PM [api] GET /api/auth/user 304 in 4ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"Ayu","email":"ayuudlls@gmail.com","role":"admin","location":"c…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:35 PM [api] GET /api/income-trends/2025/8 200 in 12ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
11:02:35 PM [api] GET /api/departments 304 in 86ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
11:02:35 PM [api] GET /api/dashboard/2025/8 304 in 98ms :: {"totalIncome":"15000.00","totalIncomeSSP":"15000.00","totalIncomeUSD":"10000.00","totalExpenses":"4000.00","totalExpen…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:39 PM [api] GET /api/reports 200 in 39ms :: [{"id":"53b309f4-ee82-4f20-8401-78630dcbaae3","year":2025,"month":8,"totalIncome":"12000.00","totalExpenses":"4000.00",…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
No date filtering applied - showing all transactions
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:40 PM [api] GET /api/transactions 304 in 15ms :: {"transactions":[{"id":"21e841fa-28ce-4d2c-9b3e-eb941a864b7e","type":"income","departmentId":"60372e9f-3b86-4fe4-82cf-2…
11:02:40 PM [api] GET /api/insurance-providers 304 in 11ms :: [{"id":"12ad9c4a-2a0c-4636-93a2-6e0e5791bb8c","code":"JUBILEE","name":"Jubilee Insurance","isActive":true},{"id":"ef6ac…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Searching patient volume for 2025/8 between 2025-08-01T00:00:00.000Z and 2025-08-31T23:59:59.999Z
Found 3 patient volume records for month 8/2025
11:02:44 PM [api] GET /api/patient-volume/period/2025/8 200 in 12ms :: [{"id":"c027daee-3613-4c18-9804-57e6c10b83e7","date":"2025-08-15T07:00:00.000Z","departmentId":null,"patientCount":30,"…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:02:46 PM [api] GET /api/users 200 in 15ms :: [{"id":"82e752bf-8ac9-421d-b274-bbbb40399537","username":"Yosef","email":"bahr.ghazal.clinic@gmail.com","fullName":"Yos…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:03:42 PM [api] POST /api/transactions 201 in 1214ms :: {"id":"09000b13-8c45-4b98-b4b6-bded0d41aee0","type":"income","departmentId":"c9586dec-b5fe-4c6c-8bdd-39e2c1112c4a","amo…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
No date filtering applied - showing all transactions
11:03:42 PM [api] GET /api/transactions 200 in 20ms :: {"transactions":[{"id":"09000b13-8c45-4b98-b4b6-bded0d41aee0","type":"income","departmentId":"c9586dec-b5fe-4c6c-8bdd-3…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:03:45 PM [api] GET /api/dashboard/2025/8 200 in 64ms :: {"totalIncome":"30000.00","totalIncomeSSP":"30000.00","totalIncomeUSD":"10000.00","totalExpenses":"4000.00","totalExpen…
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Auth check - Cookie exists: false
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:04:00 PM [api] GET /api/auth/user 304 in 8ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"Ayu","email":"ayuudlls@gmail.com","role":"admin","location":"c…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:04:00 PM [api] GET /api/departments 304 in 12ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
11:04:02 PM [api] GET /api/income-trends/2025/8 200 in 2047ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
11:04:02 PM [api] GET /api/dashboard/2025/8 304 in 2130ms :: {"totalIncome":"30000.00","totalIncomeSSP":"30000.00","totalIncomeUSD":"10000.00","totalExpenses":"4000.00","totalExpen…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
No date filtering applied - showing all transactions
11:04:16 PM [api] GET /api/insurance-providers 304 in 14ms :: [{"id":"12ad9c4a-2a0c-4636-93a2-6e0e5791bb8c","code":"JUBILEE","name":"Jubilee Insurance","isActive":true},{"id":"ef6ac…
11:04:16 PM [api] GET /api/transactions 304 in 22ms :: {"transactions":[{"id":"09000b13-8c45-4b98-b4b6-bded0d41aee0","type":"income","departmentId":"c9586dec-b5fe-4c6c-8bdd-3…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Auth check - Cookie exists: false
No date filtering applied - showing all transactions
11:04:31 PM [api] GET /api/insurance-providers 304 in 15ms :: [{"id":"12ad9c4a-2a0c-4636-93a2-6e0e5791bb8c","code":"JUBILEE","name":"Jubilee Insurance","isActive":true},{"id":"ef6ac…
11:04:32 PM [api] GET /api/transactions 304 in 37ms :: {"transactions":[{"id":"09000b13-8c45-4b98-b4b6-bded0d41aee0","type":"income","departmentId":"c9586dec-b5fe-4c6c-8bdd-3…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
11:04:32 PM [api] GET /api/departments 304 in 75ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
11:04:33 PM [api] GET /api/auth/user 304 in 1256ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"Ayu","email":"ayuudlls@gmail.com","role":"admin","location":"c…
11:04:36 PM [api] POST /api/auth/logout 200 in 1ms :: {"success":true,"messag