Cloning from https://github.com/25ayu25/BEGC-FinancialManagementSystem
==> Checking out commit 99ff3cfb2efe07a74575c039e7609732cc1176b5 in branch main
==> Downloading cache...
==> Transferred 165MB in 7s. Extraction took 4s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm ci && npx esbuild server/app.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js'...
added 549 packages, and audited 550 packages in 6s
72 packages are looking for funding
  run `npm fund` for details
3 low severity vulnerabilities
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
  dist/index.js  79.0kb
⚡ Done in 7ms
==> Uploading build...
==> Uploaded in 6.8s. Compression took 3.3s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
Seeding initial data...
9:29:06 PM [api] 🚀 Bahr El Ghazal Clinic API running on port 10000
Seeding initial data...
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://bgc-financialmanagementsystem.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
Database seeded successfully!
Database seeded successfully!
9:29:10 PM [api] Database seeded successfully
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
9:30:42 PM [api] GET /api/departments 401 in 8ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
9:30:42 PM [api] GET /api/dashboard/2025/8 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
9:30:42 PM [api] GET /api/income-trends/2025/8 401 in 0ms :: {"error":"Authentication required"}
Auth check - Cookie exists: false
9:30:42 PM [api] GET /api/auth/user 401 in 4ms :: {"error":"Authentication required"}
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Auth check - Cookie exists: true
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
9:31:14 PM [api] GET /api/auth/user 304 in 4006ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","email":"ayuudlls@gmail.com","role":"admin","location":"u…
9:31:14 PM [api] GET /api/departments 304 in 4024ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
9:31:14 PM [api] GET /api/income-trends/2025/8 304 in 4112ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:31:14 PM [api] GET /api/dashboard/2025/8 500 in 3900ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:31:22 PM [api] GET /api/dashboard/2025/8 500 in 42ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
9:31:22 PM [api] GET /api/insurance-providers 304 in 13ms :: [{"id":"38a270f5-297e-493b-b3e9-e0fecff71c62","code":"CIC","name":"CIC Insurance","isActive":true},{"id":"b502a599-bd35…
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Searching patient volume for 2025/8 between 2025-08-01T00:00:00.000Z and 2025-08-31T23:59:59.999Z
Found 2 patient volume records for month 8/2025
9:31:23 PM [api] GET /api/patient-volume/period/2025/8 304 in 14ms :: [{"id":"ec17a7ca-2f24-4475-8dbb-e9bacfb192df","date":"2025-08-25T02:50:38.800Z","departmentId":null,"patientCount":20,"…
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:31:25 PM [api] GET /api/dashboard/2025/8 500 in 42ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Auth check - Cookie exists: true
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
9:32:11 PM [api] GET /api/income-trends/2025/8 304 in 3938ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
9:32:11 PM [api] GET /api/auth/user 304 in 3921ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","email":"ayuudlls@gmail.com","role":"admin","location":"u…
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:32:11 PM [api] GET /api/dashboard/2025/8 500 in 4051ms :: {"error":"Failed to fetch dashboard data"}
9:32:11 PM [api] GET /api/departments 304 in 3900ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:32:19 PM [api] GET /api/dashboard/2025/8 500 in 45ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Searching patient volume for 2025/8 between 2025-08-01T00:00:00.000Z and 2025-08-31T23:59:59.999Z
Found 2 patient volume records for month 8/2025
9:32:21 PM [api] GET /api/patient-volume/period/2025/8 304 in 14ms :: [{"id":"ec17a7ca-2f24-4475-8dbb-e9bacfb192df","date":"2025-08-25T02:50:38.800Z","departmentId":null,"patientCount":20,"…
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
9:32:21 PM [api] GET /api/insurance-providers 304 in 13ms :: [{"id":"38a270f5-297e-493b-b3e9-e0fecff71c62","code":"CIC","name":"CIC Insurance","isActive":true},{"id":"b502a599-bd35…
Debug - Cookies received: [ 'user_session' ]
Debug - Session cookie exists: true
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:32:21 PM [api] GET /api/dashboard/2025/8 500 in 44ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
9:32:43 PM [api] GET /api/dashboard/2025/8 401 in 1ms :: {"error":"Authentication required"}
Auth check - Cookie exists: false
9:32:43 PM [api] GET /api/auth/user 401 in 1ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
9:32:43 PM [api] GET /api/departments 401 in 0ms :: {"error":"Authentication required"}
Debug - Cookies received: []
Debug - Session cookie exists: false
No session found, authentication required
9:32:43 PM [api] GET /api/income-trends/2025/8 401 in 1ms :: {"error":"Authentication required"}
9:32:58 PM [api] POST /api/auth/login 200 in 1301ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","role":"admin","location":"usa","fullName":"Ayu Tn"}
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
9:32:59 PM [api] GET /api/departments 200 in 9ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
Auth check - Cookie exists: false
9:32:59 PM [api] GET /api/auth/user 200 in 6ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","email":"ayuudlls@gmail.com","role":"admin","location":"u…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
9:32:59 PM [api] GET /api/income-trends/2025/8 200 in 11ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:33:01 PM [api] GET /api/dashboard/2025/8 500 in 1180ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:33:04 PM [api] GET /api/dashboard/2025/8 500 in 45ms :: {"error":"Failed to fetch dashboard data"}
Searching patient volume for 2025/8 between 2025-08-01T00:00:00.000Z and 2025-08-31T23:59:59.999Z
Found 2 patient volume records for month 8/2025
9:33:04 PM [api] GET /api/patient-volume/period/2025/8 200 in 12ms :: [{"id":"ec17a7ca-2f24-4475-8dbb-e9bacfb192df","date":"2025-08-25T02:50:38.800Z","departmentId":null,"patientCount":20,"…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
9:33:04 PM [api] GET /api/insurance-providers 200 in 18ms :: [{"id":"38a270f5-297e-493b-b3e9-e0fecff71c62","code":"CIC","name":"CIC Insurance","isActive":true},{"id":"b502a599-bd35…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
No date filtering applied - showing all transactions
9:33:06 PM [api] GET /api/transactions 200 in 24ms :: {"transactions":[{"id":"25d3a58d-6307-4309-b8af-6277a15957f1","type":"income","departmentId":null,"amount":"4000.00","c…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:33:10 PM [api] GET /api/dashboard/2025/8 500 in 35ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:33:11 PM [api] GET /api/dashboard/2025/8 500 in 33ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
9:33:14 PM [api] GET /api/reports 200 in 13ms :: [{"id":"53b309f4-ee82-4f20-8401-78630dcbaae3","year":2025,"month":8,"totalIncome":"12000.00","totalExpenses":"4000.00",…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Searching patient volume for 2025/8 between 2025-08-01T00:00:00.000Z and 2025-08-31T23:59:59.999Z
Found 2 patient volume records for month 8/2025
9:33:16 PM [api] GET /api/patient-volume/period/2025/8 200 in 11ms :: [{"id":"ec17a7ca-2f24-4475-8dbb-e9bacfb192df","date":"2025-08-25T02:50:38.800Z","departmentId":null,"patientCount":20,"…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
9:33:18 PM [api] GET /api/users 200 in 11ms :: [{"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","email":"ayuudlls@gmail.com","fullName":"Ayu Tn","passwo…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:33:23 PM [api] GET /api/dashboard/2025/8 500 in 33ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:33:25 PM [api] GET /api/dashboard/2025/8 500 in 32ms :: {"error":"Failed to fetch dashboard data"}
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
9:33:26 PM [api] GET /api/income-trends/2025/8 304 in 14ms :: [{"date":"Aug 1","income":0,"incomeUSD":0,"incomeSSP":0},{"date":"Aug 2","income":0,"incomeUSD":0,"incomeSSP":0},{"date…
Auth check - Cookie exists: false
9:33:26 PM [api] GET /api/departments 304 in 18ms :: [{"id":"d6f194de-ff5a-4890-a90a-9dee6dc7007f","code":"CON","name":"Consultation","isActive":true},{"id":"ff507b1d-c5e5-…
9:33:26 PM [api] GET /api/auth/user 304 in 5ms :: {"id":"351180db-e916-400e-8097-ee7cd47b6dea","username":"ayu","email":"ayuudlls@gmail.com","role":"admin","location":"u…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
No date filtering applied - showing all transactions
9:33:34 PM [api] GET /api/transactions 304 in 16ms :: {"transactions":[{"id":"25d3a58d-6307-4309-b8af-6277a15957f1","type":"income","departmentId":null,"amount":"4000.00","c…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
9:33:34 PM [api] GET /api/insurance-providers 304 in 10ms :: [{"id":"38a270f5-297e-493b-b3e9-e0fecff71c62","code":"CIC","name":"CIC Insurance","isActive":true},{"id":"b502a599-bd35…
Debug - Cookies received: []
Debug - Session cookie exists: false
Using header-based auth for Safari compatibility
Error fetching dashboard data: ReferenceError: now is not defined
    at DatabaseStorage.getDashboardData (file:///opt/render/project/src/dist/index.js:482:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:1525:20
9:33:38 PM [api] GET /api/dashboard/2025/8 500 in 49ms :: {"error":"Failed to fetch dashboard data"}
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding